{
  "version": "0.0.1",
  "name": "Mic",
  "description": "A Record Audio App",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Vítor Augusto da Silva Vasconcellos"
  },
  "type": "privileged",
  "permissions": {
    "audio-capture": {
        "description": "Required to capture audio via getUserMedia"
      }
  },
  "installs_allowed_from": ["*"]
}