{
  "version": "0.0.1",
  "name": "Zipper",
  "description": "A File Explorer focused in packing and unpacking zip and rar files",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Vítor Augusto da Silva Vasconcellos"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "installs_allowed_from": ["*"]
}